[Unit]
Description = node-bmw %i daemon

After  = network.target cangw-setup.service
Before = bmwcd.service

# If installed in CAN-only vehicle
Requires = cangw-setup.service


[Service]
WorkingDirectory = /usr/local/bmwi

Environment = NODE_ENV=production
Environment = NODE_PATH=/usr/local/bmwi/lib:/usr/local/bmwi/modules:/usr/local/bmwi/share:/usr/local/bmwi/node_modules:/usr/lib/node_modules

ExecStart = /usr/bin/env node --title=bmwcd --throw-deprecation --trace-uncaught --trace-deprecation --trace-warnings . %i

Restart    = always
RestartSec = 5


[Install]
WantedBy = multi-user.target


# vim: set syntax=systemd filetype=systemd ts=2 sw=2 tw=0 noet :
