[Unit]
Description = CANBUS bridge with VIN filter, can0 to can1

Before = bmwcd.service bmwi@can0.service bmwi@can1.service


[Service]
CPUAffinity = 2

ExecStart = /usr/bin/candump -D -b can1 -s 2 can0,0BF:7FF,12F:7FF,172:7FF,1A1:7FF,1AA:7FF,1D8:7FF,1DC:7FF,1DE:7FF,1E0:7FF,1E2:7FF,210:7FF,21C:7FF,228:7FF,23C:7FF,24F:7FF,250:7FF,25C:7FF,264:7FF,267:7FF,273:7FF,277:7FF,278:7FF,27A:7FF,291:7FF,2A2:7FF,2A4:7FF,2B8:7FF,2CE:7FF,2F7:7FF,313:7FF,331:7FF,339:7FF,341:7FF,348:7FF,34A:7FF,34C:7FF,34E:7FF,35A:7FF,38A:7FF,38D:7FF,398:7FF,39E:7FF,3A3:7FF,3CA:7FF,3CC:7FF,3D4:7FF,3D6:7FF,3D8:7FF,3DA:7FF,3DC:7FF,3DE:7FF,3E0:7FF,3E2:7FF,3F0:7FF,3F4:7FF,3F7:7FF,406:7FF,410:7FF,413:7FF,415:7FF,420:7FF,42C:7FF,436:7FF,43C:7FF,43D:7FF,45B:7FF,4E2:7FF,4E3:7FF,4E7:7FF,563:7FF,567:7FF,5E2:7FF,5E3:7FF,5E7:7FF,663:7FF,667:7FF

Restart    = always
RestartSec = 5


[Install]
WantedBy = multi-user.target


# vim: set syntax=systemd filetype=systemd ts=2 sw=2 tw=0 noet :
