[Unit]
Description = CANBUS bridge with VIN filter, can1 to can0

Before = bmwcd.service bmwi@can0.service bmwi@can1.service


[Service]
CPUAffinity = 3

ExecStart = /usr/bin/candump -D -b can0 -s 2 can1,0A8:7FF,0A9:7FF,0AA:7FF,0B5:7FF,0B6:7FF,0BA:7FF,0BE:7FF,0C0:7FF,0C4:7FF,0C8:7FF,0CE:7FF,0DA:7FF,0E2:7FF,0E6:7FF,0EA:7FF,0EE:7FF,0F2:7FF,0FA:7FF,0FC:7FF,0FD:7FF,130:7FF,135:7FF,174:7FF,192:7FF,194:7FF,19E:7FF,1A0:7FF,1A2:7FF,1A6:7FF,1B4:7FF,1B5:7FF,1B6:7FF,1D0:7FF,1D2:7FF,1D6:7FF,1D9:7FF,1E7:7FF,1E8:7FF,1EA:7FF,1ED:7FF,1EE:7FF,1EF:7FF,1F3:7FF,1F6:7FF,1FE:7FF,200:7FF,202:7FF,205:7FF,20B:7FF,20C:7FF,20D:7FF,21A:7FF,226:7FF,22A:7FF,232:7FF,23A:7FF,23B:7FF,242:7FF,246:7FF,252:7FF,26C:7FF,26E:7FF,2A0:7FF,2A6:7FF,2B2:7FF,2B4:7FF,2BA:7FF,2C0:7FF,2CA:7FF,2D5:7FF,2D6:7FF,2E6:7FF,2EA:7FF,2F0:7FF,2F4:7FF,2F6:7FF,2F8:7FF,2FA:7FF,2FC:7FF,304:7FF,306:7FF,30F:7FF,310:7FF,314:7FF,315:7FF,317:7FF,31D:7FF,328:7FF,32A:7FF,32B:7FF,32E:7FF,330:7FF,332:7FF,336:7FF,338:7FF,35C:7FF,35E:7FF,360:7FF,362:7FF,364:7FF,366:7FF,367:7FF,374:7FF,388:7FF,394:7FF,395:7FF,3B3:7FF,3B4:7FF,3B6:7FF,3B7:7FF,3B8:7FF,3B9:7FF,3BA:7FF,3BD:7FF,3BE:7FF,3D5:7FF,3D7:7FF,3DB:7FF,3DD:7FF,3DF:7FF,3E1:7FF,3F1:7FF,411:7FF,44C:7FF,480:7FF,492:7FF,498:7FF,4A2:7FF,4A9:7FF,4C0:7FF,4C1:7FF,4C3:7FF,4C4:7FF,4C5:7FF,4E0:7FF,4E5:7FF,4ED:7FF,4EE:7FF,4F0:7FF,4F2:7FF,4F8:7FF,580:7FF,581:7FF,592:7FF,598:7FF,5A9:7FF,5C0:7FF,5C1:7FF,5C4:7FF,5E0:7FF,5E5:7FF,5ED:7FF,5EE:7FF,5F0:7FF,5F2:7FF,5F8:7FF,667:7FF,6F0:7FF

Restart    = always
RestartSec = 5


[Install]
WantedBy = multi-user.target


# vim: set syntax=systemd filetype=systemd ts=2 sw=2 tw=0 noet :
