[Unit]
Description = A high performance web server and a reverse proxy server
After       = network.target


[Service]
# Type = forking

PIDFile = /run/nginx.pid

ExecStartPre = /bin/mkdir -p /var/log/nginx

ExecStartPre = /usr/sbin/nginx -q -t
ExecStart    = /usr/sbin/nginx
ExecReload   = /usr/sbin/nginx -s reload

ExecStop =-/sbin/start-stop-daemon --quiet --stop --retry QUIT/5 --pidfile /run/nginx.pid

TimeoutStopSec = 5
KillMode       = mixed

Restart    = on-failure
RestartSec = 5


[Install]
WantedBy = multi-user.target


# vim: set syntax=systemd filetype=systemd ts=2 sw=2 tw=0 noet :
